# dados do datasource necessários para configurar o caminho para o postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/magic
spring.datasource.username=postgres
spring.datasource.password=postgres

# ------------------------------
# Informações necessárias do JPA
# ------------------------------
# Dialeto do PostgreSQL para o hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Toda vez que tem uma alteração ele atualiza automatico no banco
spring.jpa.hibernate.ddl-auto=update
